# movies-subscription-service

./: compose.yaml  pom.xml
src/main/java/ua/karazin/moviessubscriptionservice/: MoviesSubscriptionServiceApplication.java  Subscription.java  SubscriptionController.java  SubscriptionCreateRequest.java  SubscriptionService.java  SubscriptionUpdateRequest.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
